{
  "name": "PDFExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "appium": "appium",
    "start": "react-native start",
    "clean": "yarn clean_native_builds && yarn clean_react_native && yarn clean_node_modules",
    "clean_native_builds": "rm -rf ios/build && rm -rf android/build/* && rm -rf android/app/build/* && rm -rf ios/Build",
    "clean_react_native": "rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-* && rm -rf $TMPDIR/haste-* && watchman watch-del-all && lsof -n -i4TCP:8081 | sed '1 d' | awk '{print $2}' | xargs kill -9",
    "clean_node_modules": "rm -rf node_modules/ && yarn cache clean && yarn",
    "test": "jest",
    "test:windows": "yarn jest --config=./jest.windows.config.js --runInBand",
    "lint": "eslint ."
  },
  "author": {
    "name": "Wonday",
    "url": "https://github.com/wonday"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wonday/react-native-pdf/issues"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-orientation-locker": "^1.1.6",
    "react-native-pdf": "file:../",
    "react-native-windows": "^0.63.11",
    "rn-fetch-blob": "^0.10.16"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "appium": "1.18.3",
    "babel-jest": "^24.8.0",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-test-renderer": "16.13.1",
    "selenium-appium": "0.0.15",
    "selenium-webdriver": "4.0.0-alpha.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
